WHOAMI={whoami} # actually this doesn't make any difference because it will cut at the first ' '
# but this does
NOT_WHOAMI='{whoami}'
JSON='''{
  "firstName": "Jane",
  "lastName": "Doe"
}
'''
PATH="{$env:PATH}"
IDK="""{Write-Host "same as before but can use commands"}
"""
