KEEP="Tryin'"
TIME=money
PLAN="a government official?"
DREAMS="""
you have it, don't you?
(I mean, sometimes I get glimpses of another life, probably that's it...)
"""
THATS_OKAY='''
if there is love
'''

CARE=anything
FACE=whatever
PRAYING=always
ASKING_FOR=impossible
SATISFIED=no
THATS_WHY='I keep on trying'
